<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Culinaria"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/paese"
        android:textSize="@dimen/fonte" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imagem"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/bandiera"
        app:srcCompat="@drawable/bandeira" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/imagem"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:contentDescription="@string/cibo"
        app:srcCompat="@drawable/comida"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/fonte"
        android:text="@string/pizza" />

</LinearLayout>